{
  "name": "starter",
  "version": "1.0.2",
  "authors": [
    "pato <patotoma@gmail.com>"
  ],
  "description": "starting template for angular development",
  "license": "",
  "private": true,
  "dependencies": {
    "angular": "*",
    "angular-route": "*",
    "angular-mocks": "*",
    "bootstrap": "*",
    "less": "*"
  }
}
