{
  "name": "starter",
  "author": "Patrik Toma",
  "version": "0.0.0",
  "description": "starting template",
  "repository": "https://github.com/patotoma/starter-angular",
  "license": "",
  "private": true,
  "devDependencies": {
    "karma": "*",
    "karma-jasmine": "*",
    "karma-firefox-launcher": "*",
    "protractor": "*",
    "http-server": "*",
    "bower": "*",
    "shelljs": "*",
    "grunt": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-less": "*",
    "grunt-autoprefixer": "*"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install & npm run update-webdriver && npm run server",
    "server": "./node_modules/http-server/bin/http-server -a localhost -p 8000 -o",
    "karma": "./node_modules/karma/bin/karma start test/karma.conf.js",
    "karma-single": "./node_modules/karma/bin/karma start test/karma.conf.js --single-run",
    "update-webdriver": "./node_modules/protractor/bin/webdriver-manager update",
    "protractor": "./node_modules/protractor/bin/protractor test/protractor-conf.js"
  }
}
